<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: red;
            padding: 20px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        Presentation
    </header>

    <section>
        <h1>Bienvenue   sur mon portofolio je m'appele PUGONDO MBANGUI Dieu merci </h1>
        <p>
            Sur ce portofolio vous allez découvrir des informations sur moi ainsi que des projets que j'ai eu a réalisé et d'autres que je réalise en ce moment 
            
        </p>
        <p>
            L'humain est la plus belle création de DIEU . 
        </p>
        <p>L'homosexualité est une abomination pour l'humanité</p>
    </section>
    <section>
        <h1>Bienvenue sur notre site de documentation !</h1>
        <p>Découvrez les langages de programmation et leurs spécificités :</p>
        <ul>
            <li onclick="redirectToPage('Biographie')">Biographie</li>
            <li onclick="redirectToPage('Competences')">Competences</li>
            <li onclick="redirectToPage('projets')">projets</li>
        </ul>
    </section>


    <footer>
        © 2025 Dxcorps| Tous droits réservés
    </footer>

</body>
</html>